{
  "name": "flexic/data-provider",
  "description": "Provides generic data providers for use with phpunit/phpunit.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "phpunit",
    "data-provider"
  ],
  "authors": [
    {
      "name": "Hendrik Legge",
        "email": "hendrik.legge@themepoint.de"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "endyjasmi/cuid": "^2.1.0",
    "ergebnis/data-provider": "^1.2.0",
    "fakerphp/faker": "^1.19.0",
    "hidehalo/nanoid-php": "^1.1.12",
    "symfony/uid": "^5.4"
  },
  "require-dev": {
    "ergebnis/php-cs-fixer-config": "^4.9.0",
    "phpstan/phpstan": "^1.8.8",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-strict-rules": "^1.4.4",
    "phpunit/phpunit": "^9.5.25"
  },
  "autoload": {
    "psr-4": {
      "Flexic\\DataProvider\\": "src/",
      "Flexic\\DataProvider\\Generator\\": "generator/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flexic\\DataProvider\\Test\\": "test/"
    }
  },
  "config": {
    "platform": {
      "php": "7.4.26"
    },
    "preferred-install": "dist",
    "sort-packages": true
  }
}
